It is a long es
tablished fact that a reader will be 
distracted by the readable content of a page when 
looking at its layout. The point of using Lorem Ipsum is that 
it has a more-or-less normal distribution of letters, as opposed t
o using 'Content here, content here', making it look like readable Eng
lish. Many desktop publishing packages and web page editors now use Lorem 
Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
many web sites still in their infancy. Various versions have evolved over the yea
rs, sometimes by accident, sometimes on pur
pose injected humour and the like 